<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="32dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="64dp"
            android:paddingBottom="32dp"
            android:text="Selamat Datang\ndi\nPenginputan Data"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bab3_layout_input_img_iv"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_person" />

            <Button
                android:id="@+id/bab3_layout_input_pickimg_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_upload"
                android:drawableTint="@color/white"
                android:text="Pilih Gambar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingVertical="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bab3_layout_input_nama_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bab3_layout_input_ttl_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tempat, Tanggal lahir" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="128dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/bab3_layout_input_tinggi_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tinggi"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <SeekBar
                    android:id="@+id/bab3_layout_input_tinggi_seekbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bab3_layout_input_submit_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/positive_button_bg"
                android:text="Submit"
                android:textColor="@color/white"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bab3_layout_input_hapus_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/negative_button_bg"
                android:text="Hapus"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>